

# Indica a porta que o tomcat irá rodar
server.port=8080

# Indica onde estarão a camada de VIEW do MVC e qual sufixo
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# Configurações básicas para conexão com o banco

###                              O R A C L E
### spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
### spring.datasource.username=RM82128
### spring.datasource.password=280171

# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
### spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

###                               M Y S Q L
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet-magnet-adm?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto utilizado para trabalhar no banco, cada banco possui um dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###=====================================================================================###

# Exibe / oculta o SQL executado pelo hibernate
spring.jpa.show-sql=true

# Formata o sql exibido
spring.jpa.properties.hibernate.format_sql=true

# Informa ação inicial do Hibernate - create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update

# Executa um SQL após inicialização do hibernate, funciona apenas com create
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

# Nível de informação do log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
